<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cute runner</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: grid;
        place-content: center;
        background-color: #3377bc93;
        overflow-x: hidden;
    }

    #restart {
        border: none;
        position: absolute;
        bottom: 20px;
        right: 20px;
        outline: none;
        background-color: transparent;
        width: 30px;
        height: 30px;
        font-size: 2em;
    }

    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #333;
        z-index: 1000;
    }
</style>

<body>
    <div id="loading">Loading...</div>
    <button id="restart">🔃</button>
    <canvas class="canvas"></canvas>
    <script type="module" crossorigin="*" src="./javascripts/Data.js"></script>
    <script type="module" crossorigin="*" src="./javascripts/script.js"></script>
    <script>
        const R = document.querySelector('#restart');
        R.addEventListener('click', () => {
            window.location.reload();
        });

        window.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loading');
            loadingScreen.style.display = 'none';
            window.location.reload();
        });
    </script>
</body>

</html>